CarSharing/CarSharing/Views/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="CarSharing.Views.MainTabPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue">
        <Label x:Name="titleLabel" Text="{Binding Title}" />
        <ListView x:Name="carInfoListView" RowHeight="90" ItemsSource="{Binding CarInfos}" BackgroundColor="Aqua">
            <ListView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                        0,20,0,0
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        0, 0, 0, 0
                    </OnPlatform.Android>
                </OnPlatform>
            </ListView.Margin>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Aqua">
                            <Label Text="{Binding Brand}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Model}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding ProduceYear}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Type}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Price}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>